{
  "name": "obf-for-node",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "obf": "bin/cli.js"
  },
  "exports": "./src/index.js",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "acorn": "^8.11.0",
    "astring": "^1.8.6",
    "commander": "^11.1.0",
    "estree-walker": "^3.0.3"
  }
}